In [4]:
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [5]:
data=pd.read_csv("EmployeeChurn.csv")
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [6]:
data.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

In [7]:
duplicates= data.duplicated()
duplicates.head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [8]:
data=data.drop_duplicates()
print("Duplicates present:" , data.duplicated().sum())

Duplicates present: 0

In [9]:
data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,11991.000000,11991.000000,11991.000000,11991.000000,11991.000000,11991.000000,11991.000000,11991.000000
mean,0.629658,0.716683,3.802852,200.473522,3.364857,0.154282,0.166041,0.016929
std,0.241070,0.168343,1.163238,48.727813,1.330240,0.361234,0.372133,0.129012
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.480000,0.570000,3.000000,157.000000,3.000000,0.000000,0.000000,0.000000
50%,0.660000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.860000,5.000000,243.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [10]:
data["Department"].unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [11]:
data_encode=pd.get_dummies(data.salary)
data_encode

        high    low  medium
0      False   True   False
1      False  False    True
2      False  False    True
3      False   True   False
4      False   True   False
...      ...    ...     ...
11995   True  False   False
11996   True  False   False
11997   True  False   False
11998   True  False   False
11999  False   True   False

[11991 rows x 3 columns]

In [12]:
data_encode=data_encode.astype(int)
data_encode

       high  low  medium
0         0    1       0
1         0    0       1
2         0    0       1
3         0    1       0
4         0    1       0
...     ...  ...     ...
11995     1    0       0
11996     1    0       0
11997     1    0       0
11998     1    0       0
11999     0    1       0

[11991 rows x 3 columns]

In [13]:
merge=pd.concat([data,data_encode],axis='columns')
merge

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary,high,low,medium
0,0.38,0.53,2,157,3,0,1,0,sales,low,0,1,0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,0,0,1
2,0.11,0.88,7,272,4,0,1,0,sales,medium,0,0,1
3,0.72,0.87,5,223,5,0,1,0,sales,low,0,1,0
4,0.37,0.52,2,159,3,0,1,0,sales,low,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,0.90,0.55,3,259,10,1,0,1,management,high,1,0,0
11996,0.74,0.95,5,266,10,0,0,1,management,high,1,0,0
11997,0.85,0.54,3,185,10,0,0,1,management,high,1,0,0
11998,0.33,0.65,3,172,10,0,0,1,marketing,high,1,0,0
11999,0.50,0.73,4,180,3,0,0,0,IT,low,0,1,0

In [14]:
merge=merge.drop(['salary','high'],axis='columns')
merge

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,low,medium
0,0.38,0.53,2,157,3,0,1,0,sales,1,0
1,0.80,0.86,5,262,6,0,1,0,sales,0,1
2,0.11,0.88,7,272,4,0,1,0,sales,0,1
3,0.72,0.87,5,223,5,0,1,0,sales,1,0
4,0.37,0.52,2,159,3,0,1,0,sales,1,0
...,...,...,...,...,...,...,...,...,...,...,...
11995,0.90,0.55,3,259,10,1,0,1,management,0,0
11996,0.74,0.95,5,266,10,0,0,1,management,0,0
11997,0.85,0.54,3,185,10,0,0,1,management,0,0
11998,0.33,0.65,3,172,10,0,0,1,marketing,0,0
11999,0.50,0.73,4,180,3,0,0,0,IT,1,0

In [15]:
X = merge.drop(['left','Department'],axis=1)
y = merge['left']

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [17]:
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [18]:
print("Accuracy:", accuracy_score(X_train, y_train))
print("Classification Report:\n", classification_report(X_train, y_train))
print("Confusion Matrix:\n", confusion_matrix(X_train, y_train))

ValueError: Classification metrics can't handle a mix of continuous-multioutput and binary targets